[gd_scene format=3 uid="uid://bakc5ol2516lu"]

[ext_resource type="Script" uid="uid://b2fs6nmhfgj0s" path="res://character_body_2d.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://87s0ljek3ubp" path="res://world.gd" id="1_fj7yv"]

[node name="Node2D" type="Node2D" unique_id=285787817]
script = ExtResource("1_fj7yv")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=563573226]
script = ExtResource("1_f3sb7")
